# Student-Journal

./: JournalClient.sln  JournalServer.sln  KIRTStudentJournal.sln  README.md  Student Journal.sln
Journal.ClientLib/: AdminPanelClient.cs  AdminPanelManager.cs  ConnectFaillureException.cs  EmptyResponseException.cs  ExecuteQueryException.cs  IJournalClient.cs  IJournalClientQueryExecuter.cs  JWTJournalClientQueryExecuter.cs  Journal.ClientLib.csproj  JournalClient.cs  JournalClientExtensions.cs  JournalClientQueryExecuterBase.cs  WrongStatusCodeException.cs
Journal.ClientLib.Test/: AuthorizeTest.cs  Journal.ClientLib.Test.csproj  LibTest.cs
Journal.ClientLib/Entities/: Admin.cs  Curriculum.cs  Grade.cs  Specialty.cs  Student.cs  StudentGroup.cs  Subject.cs  Teacher.cs  User.cs
Journal.ClientLib/Infrastructure/: AdminManager.cs  AdminPanelManager.cs  ControllerManagerBase.cs  ControllerManagerFactory.cs  CurriculumsManager.cs  DatabaseManager.cs  GradesManager.cs  IClientQueryExecuter.cs  IControllerManager.cs  IControllerManagerFactory.cs  IControllerManagerRestriction.cs  JWTQueryExecuter.cs  StudentControllerExtensions.cs  UsersManager.cs
Journal.Common/: README.md
Journal.DebugConsole/: Journal.DebugConsole.csproj  Program.cs
Journal.ServerConsoleDebug/: Journal.ServerConsoleDebug.csproj  Program.cs  importData.txt
Journal.WinClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Journal.WindowsForms/: EventLogger.cs  Journal.WindowsForms.csproj  Program.cs  styleguide.txt
Journal.WindowsForms/Culture/: GradeFormatProvider.cs  RoleFormatProvider.cs
Journal.WindowsForms/FormUtils/: WinFomsHelper.cs
Journal.WindowsForms/Forms/: AdminPanelForm.Designer.cs  AdminPanelForm.cs  AdminPanelForm.resx  AuthenticationForm.Designer.cs  AuthenticationForm.cs  CreateStudentGroupForm.Designer.cs  CreateStudentGroupForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  DebugForm.Designer.cs  DebugForm.cs  EditStudentForm.Designer.cs  EditStudentForm.cs  EditStudentForm.resx  GradesForm.Designer.cs  GradesForm.cs  GradesForm.resx  MainForm.Designer.cs  MainForm.cs  SelectRoleForm.Designer.cs  SelectRoleForm.cs  ServiceForm.Designer.cs  ServiceForm.cs  SpecialtiesForm.Designer.cs  SpecialtiesForm.cs  StudentForm.Designer.cs  StudentForm.cs  SubjectsConstructorForm.Designer.cs  SubjectsConstructorForm.cs  SubjectsConstructorForm.resx  TeacherForm.Designer.cs  TeacherForm.cs  TeacherForm.resx
Journal.WindowsForms/Models/: GenericModel.cs  GenericModuleBase.cs  GradeModel.cs  IModel.cs  RoleModel.cs  SpecialtyModel.cs  StudentGroupModel.cs  StudentModel.cs  SubjectModel.cs  UserModel.cs
Journal.WindowsForms/Properties/: Resources.Designer.cs  Resources.resx
Journal.WindowsForms/ViewModels/: AdminPanelViewModel.cs  AuthenticationViewModel.cs  CreateStudentGroupFormViewModel.cs  CreateUserViewModel.cs  DatabasePageViewModel.cs  EditStudentViewModel.cs  GradesFormViewModel.cs  MainFormViewModel.cs  SpecialtiesFormViewModel.cs  StudentFormViewModel.cs  SubjectFormViewModel.cs  TeacherFormViewModel.cs  ViewModel.cs
KIRTStudentJournal.DesktopCore/: App.xaml  App.xaml.cs  KIRTStudentJournal.DesktopCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
KIRTStudentJournal.DesktopCore/Models/: AuthModel.cs  PageProfileModel.cs
KIRTStudentJournal.DesktopCore/ViewModels/: AuthViewModel.cs  MainWindowViewModel.cs  PageProfileViewModel.cs
KIRTStudentJournal.DesktopCore/Views/: AuthPage.xaml  AuthPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
KIRTStudentJournal.NetLib/: ClientBase.cs  ExecuteQueryException.cs  (+1 more)
KIRTStudentJournal.NetLib.Test/: JournalClientTest.cs  KIRTStudentJournal.NetLib.Test.csproj
Server/: Journal.Server.csproj  Program.cs  Server.csproj  Startup.cs
Server/Config/: JournalConfiguration.cs  config.json
Server/Controllers/: AccountController.cs  AdminPanelController.cs  DatabaseController.cs  GradesController.cs  RatingController.cs  ServiceController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs  ViewController.cs
Server/Database/: Curriculum.cs  Grade.cs  JournalDbContext.cs  Parent.cs  Rating.cs  Role.cs  Specialty.cs  Student.cs  StudentGroup.cs  Subject.cs  Teacher.cs  Timetable.cs  TimetableDaySubject.cs  User.cs  UserToRole.cs
Server/Infrastructure/: ApiControllersRouting.cs  ControllersExtensions.cs  DatabaseSettings.cs  RequestError.cs
Server/Logging/: Logger.cs
Server/Pages/: Index.cshtml
Server/Properties/: launchSettings.json
Server/Security/: AuthOptions.cs  Hash.cs  JwtTokenOptions.cs  TokenOptions.cs
Server/Utils/: ControllerExtensions.cs  RequestErrorExtensions.cs
(+91 files in other folders)
