<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journal.ClientLib\Journal.ClientLib.csproj" />
    <ProjectReference Include="..\Journal.Common\Journal.Common.csproj" />
    <ProjectReference Include="..\StudentJournal.Logger\Journal.Logger.csproj" />
  </ItemGroup>

</Project>
